#video-main-hook{
    position: relative;
}


#video-main{
    padding-top: 85px;
    display: grid;
    grid-template-columns: auto 75% 25%;
}


#video-main-left{
    grid-column: 2 / 3;
    padding: 0 24px;
    display: grid;
    grid-template-rows: auto 110px auto auto;
}

#video-player {
    grid-row: 1 / 2;
    width: 100%;
    height: auto;
    max-height: 660px;
    outline: none;
    background: black;
    //object-fit: cover;
}


#video-player:focus{
    outline: none;
}

#video-info-header{
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 50% 50%;
    border-bottom: 1px solid rgb(229, 229, 299);
}


#video-info-header > section:first-child{
    grid-row: 1 / 2;
    display: flex;
    align-items: flex-end;
    font-size: 20px;
}


#video-info-header > section:last-child{
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(96, 96, 96);
}


#video-info-body{
    height: 185px;
    border-bottom: 1px solid rgb(229, 229, 299);
}

#video-info-body > section:first-child{
    padding: 15px 0;
    height: 50px;
    display: grid;
    grid-template-columns: 65px auto;
}

#channel-user-profile-pic{
    grid-column: 1 / 2;
    font-size: 45px;
}


#video-info-body-header{
    grid-column: 2 / 3;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

#video-info-body-header > div:first-child{
    display:flex;
    flex-direction: column;
}


#video-info-body-header > div:first-child > a{
    text-decoration: none;
    font-size: 16px;
    color: black;
}


#video-info-body > section:last-child{
    display: grid;
    grid-template-columns: 65px auto;
}


#vid-channel-name{
    font-size: 14px;
    font-weight: bold;
}

#vid-video-date{
    font-size: 14px;
    color: rgb(96, 96, 96);
}


#video-description{
    grid-column: 2 / 3;
}


#video-main-right{
    grid-column: 3 / 4;
}


